{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties": {
    "_isOptional": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this optional? settings.schema > properties",
      "help": "An optional component does not have to be completed by the user.",
      "editorOnly": true
    }
  },
  "settings": {
    "_isOptional": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this optional? settings.schema > settings",
      "help": "An optional component does not have to be completed by the user.",
      "editorOnly": true
    }
  }
}
